<!--pages/home/home.wxml-->
首页标题
<swiper>
	<swiper-item wx:for="{{list.length}}" wx:key="index">
		<image class="swiperImg" src="{{list[index].imgSrc}}"></image>
	</swiper-item>
</swiper>

<view class="middle">
	<view class="title">
		<text>数值栏</text>
	</view>

	<view>
		<text>命中(%)</text><text>{{text1}}</text>
		<input type="text" auto-focus="true" placeholder="请输入命中值" confirm-type="done" bindinput="text1Input"></input>
	</view>

	<view>
		<text>抵抗(%)</text><text>{{text2}}</text>
		<input type="text" auto-focus="true" placeholder="请输入抵抗值" confirm-type="done" bindinput="text2Input"></input>
	</view>
<view class="btn" bindtap="calc">
计算
</view>
  <view class="title2">
		<text>结果栏</text>
	</view>

  <view>
  <text>抵抗率:</text>
		<text>{{result}}</text>
  </view>
</view>